In [1]:
import numpy as np
from sympy.utilities.iterables import multiset_permutations
import time
import pandas as pd
import gurobipy as grb
import datetime
import random
np.set_printoptions(edgeitems=15,linewidth=600)

%load_ext autoreload
%autoreload 2
import sys
import os
sys.path.append(os.path.join(os.getcwd(), '..'))
from src.optimization.MIP.mip_inputs import *
from src.optimization.MIP.mip_model import *
from src.optimization.MIP.mip_outputs import *

In [2]:
start = time.time()

### Model Inputs

In [3]:
UI_params = {
    'initial_procurement_budget':1300000,
    'procurement_budget_rate':0.03,
    'initial_operations_budget':1000000,
    'maintenance_budget_rate':0.03,
    'planning_interval':[2022,2037],
    'emissions_baseline': 2031705,#metric tons
    'emissions_target_pct_of_base':1.0,
    'min_miles_replacement_threshold':150000,#miles
    'min_vehicle_age_replacement_threshold':60,#years
    'max_vehicles_per_station':1000,
    'objective_weights':{'cost':0.70,'emissions':0.30},
}

In [118]:
data = pd.read_excel('../data/17MAR_data_template.xlsx').head(5)
data['current_age'] = datetime.datetime.now().year - pd.to_datetime(data.purchasedate).dt.year
data = data.reset_index().rename({"index":"vehicle_idx"},axis=1)
data['county'] = 'Baltimore County'
data = data.drop_duplicates('equipmentid')

In [119]:
inputs = MIP_Inputs(data,UI_params)

In [120]:
outputs = MIP_Outputs(data,UI_params)
print("--- %s seconds ---" % (time.time() - start))

Changed value of parameter PoolSearchMode to 2
   Prev: 0  Min: 0  Max: 2  Default: 0
Changed value of parameter PoolSolutions to 500
   Prev: 10  Min: 1  Max: 2000000000  Default: 10
Changed value of parameter TimeLimit to 30.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 38 rows, 332 columns and 6237 nonzeros
Model fingerprint: 0x5a0118d6
Variable types: 2 continuous, 330 integer (330 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+04]
  Objective range  [1e+03, 1e+06]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+06]
Found heuristic solution: objective 14902.300000
Presolve removed 33 rows and 0 columns
Presolve time: 0.00s
Presolved: 5 rows, 332 columns, 330 nonzeros
Variable types: 2 continuous, 330 integer (330 binary)
Found heuristic solution: objective 12286.400000

Root relaxation: objective 1.228640e+04, 5 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      12286.4000 12286.4000  0.00%     -    0s

Optimal solution found at node 0 - now completing solution pool...

    Nodes    |    Current Node    |      Pool Obj. Bounds     |     Work
             |                    |   Worst                   |
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0               - 12286.4000      -     -    0s
     0     0          -    0               - 12286.4000      -     -    0s
     0     2          -    0               - 12286.4000      -     -    0s

Explored 26961 nodes (767 simplex iterations) in 0.73 seconds
Thread count was 12 (of 12 available processors)

Solution count 500: 12286.4 12286.4 12286.4 ... 12286.4

Optimal solution found (tolerance 1.00e-04)
Best objective 1.228640000000e+04, best bound 1.228640000000e+04, gap 0.0000%
--- 343409.7712883949 seconds ---

In [121]:
optimal_obj,optimal_solution = outputs.get_optimal_solution()

In [122]:
alt_solutions = outputs.get_alternative_solutions()
selected_alternative_solutions = outputs.select_alternative_solutions(alt_solutions,optimal_obj)

In [123]:
options = selected_alternative_solutions

In [124]:
option1 = pd.DataFrame(options[0,'schedules'],columns=['vehicle_idx','solution_idx']+inputs.years)

In [125]:
data = data.merge(option1,on='vehicle_idx',how='left')

In [126]:
data.groupby(['county'])[inputs.years].sum().replace({0:''})

,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037
county,,,,,,,,,,,,,,,,
Baltimore County,5,,,,,,,5,,,,,,,3,1

In [127]:
data.groupby(['dept_name'])[inputs.years].sum().replace({0:''})

,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037
dept_name,,,,,,,,,,,,,,,,
Baltimore County Department of Library,1,,,,,,,1,,,,,,,1,
DPW: Solid Waste Management (Refuse Disposal),1,,,,,,,1,,,,,,,1,
DPW: Traffic Signal Operations,1,,,,,,,1,,,,,,,,
Department of Health (Bioterrorism Program),1,,,,,,,1,,,,,,,,1
Property Management - Building Maintenance,1,,,,,,,1,,,,,,,1,

In [128]:
data.groupby(['dept_name','vehicledescription'])[inputs.years].sum().replace({0:''})

,,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037
dept_name,vehicledescription,,,,,,,,,,,,,,,,
Baltimore County Department of Library,2002 FORD VAN CARGO',1,,,,,,,1,,,,,,,1,
DPW: Solid Waste Management (Refuse Disposal),1999 GMC 3/4 TON PU',1,,,,,,,1,,,,,,,1,
DPW: Traffic Signal Operations,2000 GMC 3/4 TON PU',1,,,,,,,1,,,,,,,,
Department of Health (Bioterrorism Program),2000 GMC 3/4 TON PU',1,,,,,,,1,,,,,,,,1
Property Management - Building Maintenance,2002 FORD VAN CARGO',1,,,,,,,1,,,,,,,1,

In [129]:
data.groupby(['equipmentid'])[inputs.years].sum().replace({0:''})

,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037
equipmentid,,,,,,,,,,,,,,,,
24399.0,1,,,,,,,1,,,,,,,1,
26142.0,1,,,,,,,1,,,,,,,1,
26145.0,1,,,,,,,1,,,,,,,1,
26521.0,1,,,,,,,1,,,,,,,,
26526.0,1,,,,,,,1,,,,,,,,1

In [130]:
print('   acquisition_costs')
pd.DataFrame(pd.DataFrame(options[0,'acquisition_costs'],columns=['vehicle_idx','solution_idx']+inputs.years)[inputs.years].sum()).T.astype(int)

   acquisition_costs

,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037
0,221500,0,0,0,0,0,0,221500,0,0,0,0,0,0,138500,41500

In [131]:
print('   consumables_costs')
pd.DataFrame(pd.DataFrame(options[0,'consumables_costs'],columns=['vehicle_idx','solution_idx']+inputs.years)[inputs.years].sum()).T.astype(int)

   consumables_costs

,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037
0,1097,1097,1097,1097,1097,1097,1097,1097,1097,1097,1097,1097,1097,1097,1097,1097

In [132]:
print('   mx_costs')
pd.DataFrame(pd.DataFrame(options[0,'mx_costs'],columns=['vehicle_idx','solution_idx']+inputs.years)[inputs.years].sum()).T.astype(int)

   mx_costs

,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037
0,5000,5000,5000,5800,5800,5800,5800,5000,5000,5000,5800,5800,5800,5800,5400,5200

In [133]:
print('   emissions_amts')
pd.DataFrame(pd.DataFrame(options[0,'emissions_amts'],columns=['vehicle_idx','solution_idx']+inputs.years)[inputs.years].sum()).T.astype(int)

   emissions_amts

,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [134]:
print('   EV/Hybrid Inventory')
pd.DataFrame(pd.DataFrame(options[0,'conversions'],columns=['vehicle_idx','solution_idx']+inputs.years)[inputs.years].sum()).T.astype(int)

   EV/Hybrid Inventory

,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037
0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5